<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title -->
    <title>Blog - AndShop</title>
    <!-- Bootstrap css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome css -->
    <link rel="stylesheet" href="assets/css/fontawesome.all.min.css">
    <!-- owl.carousel css -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!-- owl.theme.default css -->
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <!-- lineProgressbar css -->
    <link rel="stylesheet" href="assets/css/jquery.lineProgressbar.css">
    <!-- animate css -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- Style css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- color css -->
    <link rel="stylesheet" href="assets/css/color.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
    <!-- Preloader Area -->
    <div id="preloader">
        <div id="status">
            <img src="assets/img/loader.gif" alt="img" width="100px">
        </div>
    </div>
    <!-- Start Header Area -->
    <header class="header-section d-none d-xl-block">
        <div class="header-wrapper">
            <div class="header-bottom header-bottom-color--golden section-fluid sticky-header sticky-color--golden">
                <div class="container">
                    <div class="row">
                        <div class="col-12 d-flex align-items-center justify-content-between">
                            <!-- Start Header Logo -->
                            <div class="header-logo">
                                <div class="logo">
                                    <a href="index.html"><img src="assets/img/logo.png" alt="logo" /></a>
                                </div>
                            </div>
                            <!-- End Header Logo -->

                            <!-- Start Header Main Menu -->
                            <div class="main-menu menu-color--black menu-hover-color--golden">
                                <nav>
                                    <ul>
                                        <li>
                                            <a href="index.html" class="active main-menu-link">Home</a>
                                        </li>
                                        <li>
                                            <a href="shop.html">Shop</a>
                                        </li>
                                        <li>
                                            <a href="about-us.html">About</a>
                                        </li>
                                        <li>
                                            <a href="blogs.html">Blog</a>
                                        </li>
                                        <li>
                                            <a href="contact-us.html">Contact Us</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <!-- End Header Main Menu Start -->

                            <!-- Start Header Action Link -->
                            <ul class="header-action-link action-color--black action-hover-color--golden">
                                <li>
                                    <a href="#offcanvas-wishlish" class="offcanvas-toggle">
                                        <i class="far fa-heart"></i>
                                        <span class="item-count">3</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#offcanvas-add-cart" class="offcanvas-toggle">
                                        <i class="fas fa-shopping-bag"></i>
                                        <span class="item-count">4</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#search" class="search_width">
                                        <img src="assets/img/svg/search.svg" alt="img" />
                                    </a>
                                </li>
                                <li>
                                    <a href="#offcanvas-about" class="offacnvas offside-about offcanvas-toggle">
                                        <i class="fas fa-bars"></i>
                                    </a>
                                </li>
                            </ul>
                            <!-- End Header Action Link -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Start Header Area -->

    <!-- Start Mobile Header -->
    <div class="mobile-header sticky-header sticky-color--golden mobile-header-bg-color--golden section-fluid d-lg-block d-xl-none">
        <div class="container">
            <div class="row">
                <div class="col-12 d-flex align-items-center justify-content-between">
                    <!-- Start Mobile Left Side -->
                    <div class="mobile-header-left">
                        <ul class="mobile-menu-logo">
                            <li>
                                <a href="index.html">
                                    <div class="logo">
                                        <img src="assets/img/logo.png" alt="logo" />
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- End Mobile Left Side -->

                    <!-- Start Mobile Right Side -->
                    <div class="mobile-right-side">
                        <ul class="header-action-link action-color--black action-hover-color--golden">
                            <li>
                                <a href="#search" class="search_width">
                                    <img src="assets/img/svg/search.svg" alt="img" />
                                </a>
                            </li>
                            <li>
                                <a href="#offcanvas-wishlish" class="offcanvas-toggle">
                                    <i class="far fa-heart"></i>
                                    <span class="item-count">3</span>
                                </a>
                            </li>
                            <li>
                                <a href="#offcanvas-add-cart" class="offcanvas-toggle">
                                    <i class="fas fa-shopping-bag"></i>
                                    <span class="item-count">4</span>
                                </a>
                            </li>
                            <li>
                                <a href="#mobile-menu-offcanvas" class="offcanvas-toggle offside-menu">
                                    <i class="fas fa-bars"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- End Mobile Right Side -->
                </div>
            </div>
        </div>
    </div>
    <!-- End Mobile Header -->

    <!--  Start Offcanvas Mobile Menu Section -->
    <div id="mobile-menu-offcanvas" class="offcanvas offcanvas-rightside offcanvas-mobile-menu-section">
        <!-- Start Offcanvas Header -->
        <div class="offcanvas-header text-right">
            <button class="offcanvas-close">
                <img src="assets/img/svg/cancel.svg" alt="icon" />
            </button>
        </div>
        <!-- End Offcanvas Header -->
        <!-- Start Offcanvas Mobile Menu Wrapper -->
        <div class="offcanvas-mobile-menu-wrapper">
            <!-- Start Mobile Menu  -->
            <div class="mobile-menu-bottom">
                <!-- Start Mobile Menu Nav -->
                <div class="offcanvas-menu">
                    <ul>
                        <li>
                            <a href="index.html" class="active"><span>Home</span></a>
                        </li>
                        <li>
                            <a href="shop.html"><span>Shop</span></a>
                        </li>
                        <li>
                            <a href="about-us.html">About</a>
                        </li>
                        <li>
                            <a href="blogs.html">Blog</a>
                        </li>
                        <li>
                            <a href="contact-us.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
                <!-- End Mobile Menu Nav -->
            </div>
            <!-- End Mobile Menu -->

            <!-- Start Mobile contact Info -->
            <div class="mobile-contact-info">
                <div class="logo">
                    <a href="index.html"><img src="assets/img/logo-white.png" alt="img" /></a>
                </div>

                <address class="address">
                    <span>Address: Rautatienkatu 11 B, 90100 Oulu, Finland</span>
                    <span>Call Us: +8801719265897, +358 40 3522082</span>
                    <span>Email: t2dash00@students.oamk.fi</span>
                </address>

                <ul class="social-link">
                    <li>
                        <a href="#"><i class="fab fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </li>
                </ul>

                <ul class="user-link">
                    <li><a href="wishlist.html">Wishlist</a></li>
                    <li><a href="cart.html">Cart</a></li>
                    <li><a href="checkout.html">Checkout</a></li>
                </ul>
            </div>
            <!-- End Mobile contact Info -->
        </div>
        <!-- End Offcanvas Mobile Menu Wrapper -->
    </div>
    <!-- ...:::: End Offcanvas Mobile Menu Section :::... -->

    <!-- Start OffcanvasSect Mobile Menu ion -->
    <div id="offcanvas-about" class="offcanvas offcanvas-rightside offcanvas-mobile-about-section">
        <!-- Start Offcanvas Header -->
        <div class="offcanvas-header text-right">
            <button class="offcanvas-close">
                <img src="assets/img/svg/cancel.svg" alt="icon" />
            </button>
        </div>
        <!-- End Offcanvas Header -->
        <!-- Start Offcanvas Mobile Menu Wrapper -->
        <!-- Start Mobile contact Info -->
        <div class="mobile-contact-info">
            <address class="address">
                <img src="assets/img/logo-white.png" alt="logo" />
                <span>Address: Rautatienkatu 11 B, 90100 Oulu, Finland</span>
                <span>Call Us: +8801719265897, +358 40 3522082</span>
                <span>Email: t2dash00@students.oamk.fi</span>
            </address>

            <ul class="social-link">
                <li>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </li>
            </ul>

            <ul class="user-link">
                <li><a href="wishlist.html">Wishlist</a></li>
                <li><a href="cart.html">Cart</a></li>
                <li><a href="checkout.html">Checkout</a></li>
            </ul>
        </div>
        <!-- End Mobile contact Info -->
    </div>
    <!-- ...:::: End Offcanvas Mobile Menu Section :::... -->

    <!-- Start Offcanvas Addcart Section -->
    <div id="offcanvas-add-cart" class="offcanvas offcanvas-rightside offcanvas-add-cart-section">
        <!-- Start Offcanvas Header -->
        <div class="offcanvas-header text-right">
            <button class="offcanvas-close">
                <img src="assets/img/svg/cancel.svg" alt="icon" />
            </button>
        </div>
        <!-- End Offcanvas Header -->

        <!-- Start  Offcanvas Addcart Wrapper -->
        <div class="offcanvas-add-cart-wrapper">
            <h4 class="offcanvas-title">Shopping Cart</h4>
            <ul class="offcanvas-cart">
                <li class="offcanvas-cart-item-single">
                    <div class="offcanvas-cart-item-block">
                        <a href="#" class="offcanvas-cart-item-image-link">
                            <img src="assets/img/product-image/product1.png" alt="img" class="offcanvas-cart-image" />
                        </a>
                        <div class="offcanvas-cart-item-content">
                            <a href="#" class="offcanvas-cart-item-link">Pink Dress</a>
                            <div class="offcanvas-cart-item-details">
                                <span class="offcanvas-cart-item-details-quantity">1 x </span>
                                <span class="offcanvas-cart-item-details-price">$49.00</span>
                            </div>
                        </div>
                    </div>
                    <div class="offcanvas-cart-item-delete text-right">
                        <a href="#" class="offcanvas-cart-item-delete"><i class="far fa-trash-alt"></i></a>
                    </div>
                </li>
                <li class="offcanvas-cart-item-single">
                    <div class="offcanvas-cart-item-block">
                        <a href="#" class="offcanvas-cart-item-image-link">
                            <img src="assets/img/product-image/product2.png" alt="img" class="offcanvas-cart-image" />
                        </a>
                        <div class="offcanvas-cart-item-content">
                            <a href="#" class="offcanvas-cart-item-link">Women Jacket</a>
                            <div class="offcanvas-cart-item-details">
                                <span class="offcanvas-cart-item-details-quantity">3 x </span>
                                <span class="offcanvas-cart-item-details-price">$500.00</span>
                            </div>
                        </div>
                    </div>
                    <div class="offcanvas-cart-item-delete text-right">
                        <a href="#" class="offcanvas-cart-item-delete">
                            <i class="far fa-trash-alt"></i>
                        </a>
                    </div>
                </li>
                <li class="offcanvas-cart-item-single">
                    <div class="offcanvas-cart-item-block">
                        <a href="#" class="offcanvas-cart-item-image-link">
                            <img src="assets/img/product-image/product3.png" alt="img" class="offcanvas-cart-image" />
                        </a>
                        <div class="offcanvas-cart-item-content">
                            <a href="#" class="offcanvas-cart-item-link">White Dress for Ladies</a>
                            <div class="offcanvas-cart-item-details">
                                <span class="offcanvas-cart-item-details-quantity">1 x </span>
                                <span class="offcanvas-cart-item-details-price">$350.00</span>
                            </div>
                        </div>
                    </div>
                    <div class="offcanvas-cart-item-delete text-right">
                        <a href="#" class="offcanvas-cart-item-delete"><i class="far fa-trash-alt"></i></a>
                    </div>
                </li>
                <li class="offcanvas-cart-item-single">
                    <div class="offcanvas-cart-item-block">
                        <a href="#" class="offcanvas-cart-item-image-link">
                            <img src="assets/img/product-image/product4.png" alt="img" class="offcanvas-cart-image" />
                        </a>
                        <div class="offcanvas-cart-item-content">
                            <a href="#" class="offcanvas-cart-item-link">Woman Dress</a>
                            <div class="offcanvas-cart-item-details">
                                <span class="offcanvas-cart-item-details-quantity">1 x </span>
                                <span class="offcanvas-cart-item-details-price">$250.00</span>
                            </div>
                        </div>
                    </div>
                    <div class="offcanvas-cart-item-delete text-right">
                        <a href="#" class="offcanvas-cart-item-delete"><i class="far fa-trash-alt"></i></a>
                    </div>
                </li>
            </ul>
            <div class="offcanvas-cart-total-price">
                <span class="offcanvas-cart-total-price-text">Subtotal:</span>
                <span class="offcanvas-cart-total-price-value">$170.00</span>
            </div>
            <ul class="offcanvas-cart-action-button">
                <li>
                    <a href="cart.html" class="theme-btn-one btn-black-overlay btn_md">View Cart</a>
                </li>
                <li>
                    <a href="checkout.html" class="theme-btn-one btn-black-overlay btn_md">Checkout</a>
                </li>
            </ul>
        </div>
        <!-- End  Offcanvas Addcart Wrapper -->
    </div>
    <!-- End  Offcanvas Addcart Section -->

    <!-- Start Offcanvas Mobile Menu Section -->
    <div id="offcanvas-wishlish" class="offcanvas offcanvas-rightside offcanvas-add-cart-section">
        <!-- Start Offcanvas Header -->
        <div class="offcanvas-header text-right">
            <button class="offcanvas-close">
                <img src="assets/img/svg/cancel.svg" alt="icon" />
            </button>
        </div>
        <!-- ENd Offcanvas Header -->

        <!-- Start Offcanvas Mobile Menu Wrapper -->
        <div class="offcanvas-wishlist-wrapper">
            <h4 class="offcanvas-title">Wishlist</h4>
            <ul class="offcanvas-wishlist">
                <li class="offcanvas-wishlist-item-single">
                    <div class="offcanvas-wishlist-item-block">
                        <a href="#" class="offcanvas-wishlist-item-image-link">
                            <img src="assets/img/product-image/product5.png" alt="img"
                                class="offcanvas-wishlist-image" />
                        </a>
                        <div class="offcanvas-wishlist-item-content">
                            <a href="#" class="offcanvas-wishlist-item-link">Pink Dress</a>
                            <div class="offcanvas-wishlist-item-details">
                                <span class="offcanvas-wishlist-item-details-quantity">1 x
                                </span>
                                <span class="offcanvas-wishlist-item-details-price">$49.00</span>
                            </div>
                        </div>
                    </div>
                    <div class="offcanvas-wishlist-item-delete text-right">
                        <a href="#" class="offcanvas-wishlist-item-delete"><i class="far fa-trash-alt"></i></a>
                    </div>
                </li>
                <li class="offcanvas-wishlist-item-single">
                    <div class="offcanvas-wishlist-item-block">
                        <a href="#" class="offcanvas-wishlist-item-image-link">
                            <img src="assets/img/product-image/product6.png" alt="img"
                                class="offcanvas-wishlist-image" />
                        </a>
                        <div class="offcanvas-wishlist-item-content">
                            <a href="#" class="offcanvas-wishlist-item-link">Women Jacket</a>
                            <div class="offcanvas-wishlist-item-details">
                                <span class="offcanvas-wishlist-item-details-quantity">3 x
                                </span>
                                <span class="offcanvas-wishlist-item-details-price">$500.00</span>
                            </div>
                        </div>
                    </div>
                    <div class="offcanvas-wishlist-item-delete text-right">
                        <a href="#" class="offcanvas-wishlist-item-delete"><i class="far fa-trash-alt"></i></a>
                    </div>
                </li>
                <li class="offcanvas-wishlist-item-single">
                    <div class="offcanvas-wishlist-item-block">
                        <a href="#" class="offcanvas-wishlist-item-image-link">
                            <img src="assets/img/product-image/product7.png" alt="img"
                                class="offcanvas-wishlist-image" />
                        </a>
                        <div class="offcanvas-wishlist-item-content">
                            <a href="#" class="offcanvas-wishlist-item-link">White Dress for Ladies</a>
                            <div class="offcanvas-wishlist-item-details">
                                <span class="offcanvas-wishlist-item-details-quantity">1 x
                                </span>
                                <span class="offcanvas-wishlist-item-details-price">$350.00</span>
                            </div>
                        </div>
                    </div>
                    <div class="offcanvas-wishlist-item-delete text-right">
                        <a href="#" class="offcanvas-wishlist-item-delete"><i class="far fa-trash-alt"></i></a>
                    </div>
                </li>
            </ul>
            <ul class="offcanvas-wishlist-action-button">
                <li>
                    <a href="wishlist.html" class="theme-btn-one btn-black-overlay btn_md">View wishlist</a>
                </li>
            </ul>
        </div>
        <!-- End Offcanvas Mobile Menu Wrapper -->
    </div>
    <!-- End Offcanvas Mobile Menu Section -->

    <!-- Start Offcanvas Search Bar Section -->
    <div id="search" class="search-modal">
        <button type="button" class="close"><img src="assets/img/svg/cancel.svg" alt="icon"></button>
        <form>
            <input type="search" placeholder="type keyword(s) here" />
            <button type="submit" class="btn btn-lg btn-golden">Search</button>
        </form>
    </div>
    <!-- End Offcanvas Search Bar Section -->

    <!-- Offcanvas Overlay -->
    <div class="offcanvas-overlay"></div>

    <!-- Banner Area -->
    <section id="common_banner_one">
        <div class="container ">
            <div class="row">
                <div class="col-lg-12">
                    <div class="common_banner_text">
                        <h2>Blog</h2>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><i class="fas fa-slash"></i></li>
                            <li class="active">Blog</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Blog Area -->
    <section id="blog_grid_area_one" class="ptb-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                    <div class="blog_one_item img-zoom-hover">
                        <div class="blog_one_img">
                            <a href="blog-single.html">
                                <img src="assets/img/blog/post1.png" alt="img">
                            </a>
                        </div>
                        <div class="blog_text">
                            <h5 class="date_area"><a href="blog-single.html">24 February 2021</a></h5>
                            <h4 class="heading"><a href="blog-single.html">This Designer Bronzer Has Even The
                                    Drugstore-Beauty-Buyers Splurging!</a></h4>
                            <p class="para">Today kicks off early access to the Sephora Spring Sales Event so I wanted
                                to share some
                                of my top recent beauty buys I’ve been</p>
                            <a href="blog-single.html" class="button">Read More<i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4  col-md-4 col-sm-6 col-12">
                    <div class="blog_one_item img-zoom-hover">
                        <div class="blog_one_img">
                            <a href="blog-single.html">
                                <img src="assets/img/blog/post2.png" alt="img">
                            </a>
                        </div>
                        <div class="blog_text">
                            <h5 class="date_area"><a href="blog-single.html">29 jan 2018</a></h5>
                            <h4 class="heading"><a href="blog-single.html">4 Fresh Ways To Style Leather Shorts For
                                    Spring</a></h4>
                            <p class="para">We spent spring break this year in California with Cody’s family and it was
                                such a fun getaway. Cody’s family always goes hard on vacation</p>
                            <a href="blog-single.html" class="button">Read More<i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                    <div class="blog_one_item img-zoom-hover">
                        <div class="blog_one_img">
                            <a href="blog-single.html">
                                <img src="assets/img/blog/post3.png" alt="img">
                            </a>
                        </div>
                        <div class="blog_text">
                            <h5 class="date_area"><a href="blog-single.html">24 February 2021</a></h5>
                            <h4 class="heading"><a href="blog-single.html">Shopbop Spring Sale Selects (All Under/Around
                                    $100!)</a></h4>
                            <p class="para">STRAIGHT LEG DENIM (UNDER $100) – Love all the Ribcage Levi’s styles! They
                                are all really
                                flattering. but since these are wider leg I stuck with my usual size (25).</p>
                            <a href="blog-single.html" class="button">Read More<i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                    <div class="blog_one_item img-zoom-hover">
                        <div class="blog_one_img">
                            <a href="blog-single.html">
                                <img src="assets/img/blog/post4.png" alt="img">
                            </a>
                        </div>
                        <div class="blog_text">
                            <h5 class="date_area"><a href="blog-single.html">21 February 2019</a></h5>
                            <h4 class="heading"><a href="blog-single.html">This Made Me Splurge on The Apple Watch</a>
                            </h4>
                            <p class="para">From our favourite UK influencers to the best missives from Milan and the
                                coolest New Yorkers,
                                read on some of the best fashion blogs out there.</p>
                            <a href="blog-single.html" class="button">Read More<i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4  col-md-4 col-sm-6 col-12">
                    <div class="blog_one_item img-zoom-hover">
                        <div class="blog_one_img">
                            <a href="blog-single.html">
                                <img src="assets/img/blog/post5.png" alt="img">
                            </a>
                        </div>
                        <div class="blog_text">
                            <h5 class="date_area"><a href="blog-single.html">24 February 2021</a></h5>
                            <h4 class="heading"><a href="blog-single.html">This Designer Bronzer Has Even Buyers
                                    Splurging!</a></h4>
                            <p class="para">Today kicks off early access to the Sephora Spring Sales Event so I wanted
                                to share some of my top recent beauty buys</p>
                            <a href="blog-single.html" class="button">Read More<i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                    <div class="blog_one_item img-zoom-hover">
                        <div class="blog_one_img">
                            <a href="blog-single.html">
                                <img src="assets/img/blog/post6.png" alt="img">
                            </a>
                        </div>
                        <div class="blog_text">
                            <h5 class="date_area"><a href="blog-single.html">24 February 2021</a></h5>
                            <h4 class="heading"><a href="blog-single.html">4 Tips for A Colorful Easter Tablescape</a>
                            </h4>
                            <p class="para">Spring is all about the colors! Especially after what feels like an endless
                                winter, I catch myself craving more color than usual.</p>
                            <a href="blog-single.html" class="button">Read More<i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                    <div class="blog_one_item img-zoom-hover">
                        <div class="blog_one_img">
                            <a href="blog-single.html">
                                <img src="assets/img/blog/post7.png" alt="img">
                            </a>
                        </div>
                        <div class="blog_text">
                            <h5 class="date_area"><a href="blog-single.html">24 February 2021</a></h5>
                            <h4 class="heading"><a href="blog-single.html">Hawaii Couples Trip Guide and Spring Break
                                    Faves</a></h4>
                            <p class="para">After every trip to Hawaii, I always have a few DMs asking where we stayed,
                                our favorite beaches, etc. Especially with spring break around the corner.</p>
                            <a href="blog-single.html" class="button">Read More<i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4  col-md-4 col-sm-6 col-12">
                    <div class="blog_one_item img-zoom-hover">
                        <div class="blog_one_img">
                            <a href="blog-single.html">
                                <img src="assets/img/blog/post8.png" alt="img">
                            </a>
                        </div>
                        <div class="blog_text">
                            <h5 class="date_area"><a href="blog-single.html">24 February 2021</a></h5>
                            <h4 class="heading"><a href="blog-single.html">If You Struggle To Hit Your Goals, Try This
                                    Instead</a></h4>
                            <p class="para">This year, instead of setting grand, lofty goals and New Years Resolutions,
                                I realized that I respond better to smaller targets that I can cross</p>
                            <a href="blog-single.html" class="button">Read More<i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                    <div class="blog_one_item img-zoom-hover">
                        <div class="blog_one_img">
                            <a href="blog-single.html">
                                <img src="assets/img/blog/post9.png" alt="img">
                            </a>
                        </div>
                        <div class="blog_text">
                            <h5 class="date_area"><a href="blog-single.html">24 February 2021</a></h5>
                            <h4 class="heading"><a href="blog-single.html">The Luxury Winter Accessory That’s Trending
                                    Now</a></h4>
                            <p class="para">No matter what you spend on your wardrobe, there are three pieces that can
                                always elevate your look – shoes, handbags, and sunglasses.</p>
                            <a href="blog-single.html" class="button">Read More<i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <ul class="pagination">
                        <li class="page-item">
                            <a class="page-link" href="#" aria-label="Previous">
                                <span aria-hidden="true">«</span>
                            </a>
                        </li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#" aria-label="Next">
                                <span aria-hidden="true">»</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>



    <!-- footer Area -->
    <footer id="footer_one">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-12 col-sm-12 col-12">
                    <div class="footer_left_side">
                        <a href="#!"><img src="assets/img/logo.png" alt="logo" /></a>
                        <p>
                            Oulu Shop is one of the most popular eCommerce shops in Oulu, Finland. It offers a wide range of products at competitive prices. If you are looking to shop online in Oulu, this is an excellent choice.
                        </p>
                        <div class="footer_left_side_icon">
                            <ul>
                                <li>
                                    <a href="#!"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#!"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#!"><i class="fab fa-linkedin"></i></a>
                                </li>
                                <li>
                                    <a href="#!"><i class="fab fa-instagram"></i></a>
                                </li>
                                <li>
                                    <a href="#!"><i class="fab fa-google-plus-g"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 col-12">
                    <div class="footer_one_widget">
                        <h3>INFORMATION</h3>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="shop.html">Shop</a></li>
                            <li><a href="blogs.html">Blogs</a></li>
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                            <li><a href="contact-us.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-12 col-12">
                    <div class="footer_one_widget">
                        <h3>Your Account</h3>
                        <ul>
                            <li><a href="cart.html">Cart View</a></li>
                            <li><a href="wishlist.html">Wishlist</a></li>
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="blogs.html">Blogs</a></li>
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                            <li><a href="contact-us.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-12 col-sm-12 col-12">
                    <div class="footer_one_widget">
                        <h3>NEWSLETTER</h3>
                        <div id="mc_embed_signup" class="subscribe-form">
                            <form>
                                <div class="mc-form">
                                    <input class="form-control" type="email" required="" placeholder="Your Mail*"
                                        name="EMAIL" value="" />
                                    <div class="clear">
                                        <button class="theme-btn-one btn_md" type="submit" name="subscribe" value="">
                                            <i class="icon-cursor"></i> Send Mail
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- CopyRight Area -->
    <section id="copyright_one">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                    <div class="copyright_left">
                        <h6>©Copyright 2022 <span>Oulu Shop by Shovan ❤️</span></h6>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                    <div class="copyright_right">
                        <img src="assets/img/common/payment.png" alt="img" />
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Jquery -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap js -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- owl carousel js -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- waypoints js -->
    <script src="assets/js/isotope.min.js"></script>
    <!-- lineProgressbar js -->
    <script src="assets/js/jquery.waypoints.js"></script>
    <!-- lineProgressbar js -->
    <script src="assets/js/jquery.lineProgressbar.js"></script>
    <!-- Menu js -->
    <script src="assets/js/menu.js"></script>
    <!-- Count js -->
    <script src="assets/js/count.js"></script>
    <!-- Custom js -->
    <script src="assets/js/custom.js"></script>
</body>

</html>