<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Title -->
  <title>Blog - Oulu Shop</title>
  <!-- Bootstrap css -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
  <!-- Fontawesome css -->
  <link rel="stylesheet" href="assets/css/fontawesome.all.min.css" />
  <!-- owl.carousel css -->
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
  <!-- owl.theme.default css -->
  <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />
  <!-- lineProgressbar css -->
  <link rel="stylesheet" href="assets/css/jquery.lineProgressbar.css" />
  <!-- animate css -->
  <link rel="stylesheet" href="assets/css/animate.min.css" />
  <!-- Style css -->
  <link rel="stylesheet" href="assets/css/style.css" />
  <!-- color css -->
  <link rel="stylesheet" href="assets/css/color.css" />
  <!-- Responsive css -->
  <link rel="stylesheet" href="assets/css/responsive.css" />
  <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicon/apple-icon-57x57.png" />
  <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicon/apple-icon-60x60.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicon/apple-icon-72x72.png" />
  <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon/apple-icon-76x76.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicon/apple-icon-114x114.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon/apple-icon-120x120.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicon/apple-icon-144x144.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon/apple-icon-152x152.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-icon-180x180.png" />
  <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicon/android-icon-192x192.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon/favicon-96x96.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png" />
  <link rel="manifest" href="assets/img/favicon/manifest.json" />
  <meta name="msapplication-TileColor" content="#ffffff" />
  <meta name="msapplication-TileImage" content="assets/img/favicon/ms-icon-144x144.png" />
  <meta name="theme-color" content="#ffffff" />
</head>

<body>
  <!-- Preloader Area -->
  <div id="preloader">
    <div id="status">
      <img src="assets/img/loader.gif" alt="img" width="100px"/>
    </div>
  </div>

  <!-- Start Header Area -->
  <header class="header-section d-none d-xl-block">
    <div class="header-wrapper">
        <div class="header-bottom header-bottom-color--golden section-fluid sticky-header sticky-color--golden">
            <div class="container">
                <div class="row">
                    <div class="col-12 d-flex align-items-center justify-content-between">
                        <!-- Start Header Logo -->
                        <div class="header-logo">
                            <div class="logo">
                                <a href="index.html"><img src="assets/img/logo.png" alt="logo" /></a>
                            </div>
                        </div>
                        <!-- End Header Logo -->

                        <!-- Start Header Main Menu -->
                        <div class="main-menu menu-color--black menu-hover-color--golden">
                            <nav>
                                <ul>
                                    <li>
                                        <a href="index.html" class="active main-menu-link">Home</a>
                                    </li>
                                    <li>
                                        <a href="shop.html">Shop</a>
                                    </li>
                                    <li>
                                        <a href="about-us.html">About</a>
                                    </li>
                                    <li>
                                        <a href="blogs.html">Blog</a>
                                    </li>
                                    <li>
                                        <a href="contact-us.html">Contact Us</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <!-- End Header Main Menu Start -->

                        <!-- Start Header Action Link -->
                        <ul class="header-action-link action-color--black action-hover-color--golden">
                            <li>
                                <a href="#offcanvas-wishlish" class="offcanvas-toggle">
                                    <i class="far fa-heart"></i>
                                    <span class="item-count">3</span>
                                </a>
                            </li>
                            <li>
                                <a href="#offcanvas-add-cart" class="offcanvas-toggle">
                                    <i class="fas fa-shopping-bag"></i>
                                    <span class="item-count">4</span>
                                </a>
                            </li>
                            <li>
                                <a href="#search" class="search_width">
                                    <img src="assets/img/svg/search.svg" alt="img" />
                                </a>
                            </li>
                            <li>
                                <a href="#offcanvas-about" class="offacnvas offside-about offcanvas-toggle">
                                    <i class="fas fa-bars"></i>
                                </a>
                            </li>
                        </ul>
                        <!-- End Header Action Link -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- Start Header Area -->

<!-- Start Mobile Header -->
<div class="mobile-header sticky-header sticky-color--golden mobile-header-bg-color--golden section-fluid d-lg-block d-xl-none">
    <div class="container">
        <div class="row">
            <div class="col-12 d-flex align-items-center justify-content-between">
                <!-- Start Mobile Left Side -->
                <div class="mobile-header-left">
                    <ul class="mobile-menu-logo">
                        <li>
                            <a href="index.html">
                                <div class="logo">
                                    <img src="assets/img/logo.png" alt="logo" />
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- End Mobile Left Side -->

                <!-- Start Mobile Right Side -->
                <div class="mobile-right-side">
                    <ul class="header-action-link action-color--black action-hover-color--golden">
                        <li>
                            <a href="#search" class="search_width">
                                <img src="assets/img/svg/search.svg" alt="img" />
                            </a>
                        </li>
                        <li>
                            <a href="#offcanvas-wishlish" class="offcanvas-toggle">
                                <i class="far fa-heart"></i>
                                <span class="item-count">3</span>
                            </a>
                        </li>
                        <li>
                            <a href="#offcanvas-add-cart" class="offcanvas-toggle">
                                <i class="fas fa-shopping-bag"></i>
                                <span class="item-count">4</span>
                            </a>
                        </li>
                        <li>
                            <a href="#mobile-menu-offcanvas" class="offcanvas-toggle offside-menu">
                                <i class="fas fa-bars"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- End Mobile Right Side -->
            </div>
        </div>
    </div>
</div>
<!-- End Mobile Header -->

<!--  Start Offcanvas Mobile Menu Section -->
<div id="mobile-menu-offcanvas" class="offcanvas offcanvas-rightside offcanvas-mobile-menu-section">
    <!-- Start Offcanvas Header -->
    <div class="offcanvas-header text-right">
        <button class="offcanvas-close">
            <img src="assets/img/svg/cancel.svg" alt="icon" />
        </button>
    </div>
    <!-- End Offcanvas Header -->
    <!-- Start Offcanvas Mobile Menu Wrapper -->
    <div class="offcanvas-mobile-menu-wrapper">
        <!-- Start Mobile Menu  -->
        <div class="mobile-menu-bottom">
            <!-- Start Mobile Menu Nav -->
            <div class="offcanvas-menu">
                <ul>
                    <li>
                        <a href="index.html" class="active"><span>Home</span></a>
                    </li>
                    <li>
                        <a href="shop.html"><span>Shop</span></a>
                    </li>
                    <li>
                        <a href="about-us.html">About</a>
                    </li>
                    <li>
                        <a href="blogs.html">Blog</a>
                    </li>
                    <li>
                        <a href="contact-us.html">Contact Us</a>
                    </li>
                </ul>
            </div>
            <!-- End Mobile Menu Nav -->
        </div>
        <!-- End Mobile Menu -->

        <!-- Start Mobile contact Info -->
        <div class="mobile-contact-info">
            <div class="logo">
                <a href="index.html"><img src="assets/img/logo-white.png" alt="img" /></a>
            </div>

            <address class="address">
                <span>Address: Rautatienkatu 11 B, 90100 Oulu, Finland</span>
                <span>Call Us: +8801719265897, +358 40 3522082</span>
                <span>Email: t2dash00@students.oamk.fi</span>
            </address>

            <ul class="social-link">
                <li>
                    <a href="#"><i class="fab fa-facebook"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </li>
            </ul>

            <ul class="user-link">
                <li><a href="wishlist.html">Wishlist</a></li>
                <li><a href="cart.html">Cart</a></li>
                <li><a href="checkout.html">Checkout</a></li>
            </ul>
        </div>
        <!-- End Mobile contact Info -->
    </div>
    <!-- End Offcanvas Mobile Menu Wrapper -->
</div>
<!-- ...:::: End Offcanvas Mobile Menu Section :::... -->

<!-- Start OffcanvasSect Mobile Menu ion -->
<div id="offcanvas-about" class="offcanvas offcanvas-rightside offcanvas-mobile-about-section">
    <!-- Start Offcanvas Header -->
    <div class="offcanvas-header text-right">
        <button class="offcanvas-close">
            <img src="assets/img/svg/cancel.svg" alt="icon" />
        </button>
    </div>
    <!-- End Offcanvas Header -->
    <!-- Start Offcanvas Mobile Menu Wrapper -->
    <!-- Start Mobile contact Info -->
    <div class="mobile-contact-info">
        <address class="address">
            <img src="assets/img/logo-white.png" alt="logo" />
            <span>Address: Rautatienkatu 11 B, 90100 Oulu, Finland</span>
            <span>Call Us: +8801719265897, +358 40 3522082</span>
            <span>Email: t2dash00@students.oamk.fi</span>
        </address>

        <ul class="social-link">
            <li>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
            </li>
            <li>
                <a href="#"><i class="fab fa-twitter"></i></a>
            </li>
            <li>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </li>
            <li>
                <a href="#"><i class="fab fa-linkedin"></i></a>
            </li>
        </ul>

        <ul class="user-link">
            <li><a href="wishlist.html">Wishlist</a></li>
            <li><a href="cart.html">Cart</a></li>
            <li><a href="checkout.html">Checkout</a></li>
        </ul>
    </div>
    <!-- End Mobile contact Info -->
</div>
<!-- ...:::: End Offcanvas Mobile Menu Section :::... -->

<!-- Start Offcanvas Addcart Section -->
<div id="offcanvas-add-cart" class="offcanvas offcanvas-rightside offcanvas-add-cart-section">
    <!-- Start Offcanvas Header -->
    <div class="offcanvas-header text-right">
        <button class="offcanvas-close">
            <img src="assets/img/svg/cancel.svg" alt="icon" />
        </button>
    </div>
    <!-- End Offcanvas Header -->

    <!-- Start  Offcanvas Addcart Wrapper -->
    <div class="offcanvas-add-cart-wrapper">
        <h4 class="offcanvas-title">Shopping Cart</h4>
        <ul class="offcanvas-cart">
            <li class="offcanvas-cart-item-single">
                <div class="offcanvas-cart-item-block">
                    <a href="#" class="offcanvas-cart-item-image-link">
                        <img src="assets/img/product-image/product1.png" alt="img" class="offcanvas-cart-image" />
                    </a>
                    <div class="offcanvas-cart-item-content">
                        <a href="#" class="offcanvas-cart-item-link">Pink Dress</a>
                        <div class="offcanvas-cart-item-details">
                            <span class="offcanvas-cart-item-details-quantity">1 x </span>
                            <span class="offcanvas-cart-item-details-price">$49.00</span>
                        </div>
                    </div>
                </div>
                <div class="offcanvas-cart-item-delete text-right">
                    <a href="#" class="offcanvas-cart-item-delete"><i class="far fa-trash-alt"></i></a>
                </div>
            </li>
            <li class="offcanvas-cart-item-single">
                <div class="offcanvas-cart-item-block">
                    <a href="#" class="offcanvas-cart-item-image-link">
                        <img src="assets/img/product-image/product2.png" alt="img" class="offcanvas-cart-image" />
                    </a>
                    <div class="offcanvas-cart-item-content">
                        <a href="#" class="offcanvas-cart-item-link">Women Jacket</a>
                        <div class="offcanvas-cart-item-details">
                            <span class="offcanvas-cart-item-details-quantity">3 x </span>
                            <span class="offcanvas-cart-item-details-price">$500.00</span>
                        </div>
                    </div>
                </div>
                <div class="offcanvas-cart-item-delete text-right">
                    <a href="#" class="offcanvas-cart-item-delete">
                        <i class="far fa-trash-alt"></i>
                    </a>
                </div>
            </li>
            <li class="offcanvas-cart-item-single">
                <div class="offcanvas-cart-item-block">
                    <a href="#" class="offcanvas-cart-item-image-link">
                        <img src="assets/img/product-image/product3.png" alt="img" class="offcanvas-cart-image" />
                    </a>
                    <div class="offcanvas-cart-item-content">
                        <a href="#" class="offcanvas-cart-item-link">White Dress for Ladies</a>
                        <div class="offcanvas-cart-item-details">
                            <span class="offcanvas-cart-item-details-quantity">1 x </span>
                            <span class="offcanvas-cart-item-details-price">$350.00</span>
                        </div>
                    </div>
                </div>
                <div class="offcanvas-cart-item-delete text-right">
                    <a href="#" class="offcanvas-cart-item-delete"><i class="far fa-trash-alt"></i></a>
                </div>
            </li>
            <li class="offcanvas-cart-item-single">
                <div class="offcanvas-cart-item-block">
                    <a href="#" class="offcanvas-cart-item-image-link">
                        <img src="assets/img/product-image/product4.png" alt="img" class="offcanvas-cart-image" />
                    </a>
                    <div class="offcanvas-cart-item-content">
                        <a href="#" class="offcanvas-cart-item-link">Woman Dress</a>
                        <div class="offcanvas-cart-item-details">
                            <span class="offcanvas-cart-item-details-quantity">1 x </span>
                            <span class="offcanvas-cart-item-details-price">$250.00</span>
                        </div>
                    </div>
                </div>
                <div class="offcanvas-cart-item-delete text-right">
                    <a href="#" class="offcanvas-cart-item-delete"><i class="far fa-trash-alt"></i></a>
                </div>
            </li>
        </ul>
        <div class="offcanvas-cart-total-price">
            <span class="offcanvas-cart-total-price-text">Subtotal:</span>
            <span class="offcanvas-cart-total-price-value">$170.00</span>
        </div>
        <ul class="offcanvas-cart-action-button">
            <li>
                <a href="cart.html" class="theme-btn-one btn-black-overlay btn_md">View Cart</a>
            </li>
            <li>
                <a href="checkout.html" class="theme-btn-one btn-black-overlay btn_md">Checkout</a>
            </li>
        </ul>
    </div>
    <!-- End  Offcanvas Addcart Wrapper -->
</div>
<!-- End  Offcanvas Addcart Section -->

<!-- Start Offcanvas Mobile Menu Section -->
<div id="offcanvas-wishlish" class="offcanvas offcanvas-rightside offcanvas-add-cart-section">
    <!-- Start Offcanvas Header -->
    <div class="offcanvas-header text-right">
        <button class="offcanvas-close">
            <img src="assets/img/svg/cancel.svg" alt="icon" />
        </button>
    </div>
    <!-- ENd Offcanvas Header -->

    <!-- Start Offcanvas Mobile Menu Wrapper -->
    <div class="offcanvas-wishlist-wrapper">
        <h4 class="offcanvas-title">Wishlist</h4>
        <ul class="offcanvas-wishlist">
            <li class="offcanvas-wishlist-item-single">
                <div class="offcanvas-wishlist-item-block">
                    <a href="#" class="offcanvas-wishlist-item-image-link">
                        <img src="assets/img/product-image/product5.png" alt="img"
                            class="offcanvas-wishlist-image" />
                    </a>
                    <div class="offcanvas-wishlist-item-content">
                        <a href="#" class="offcanvas-wishlist-item-link">Pink Dress</a>
                        <div class="offcanvas-wishlist-item-details">
                            <span class="offcanvas-wishlist-item-details-quantity">1 x
                            </span>
                            <span class="offcanvas-wishlist-item-details-price">$49.00</span>
                        </div>
                    </div>
                </div>
                <div class="offcanvas-wishlist-item-delete text-right">
                    <a href="#" class="offcanvas-wishlist-item-delete"><i class="far fa-trash-alt"></i></a>
                </div>
            </li>
            <li class="offcanvas-wishlist-item-single">
                <div class="offcanvas-wishlist-item-block">
                    <a href="#" class="offcanvas-wishlist-item-image-link">
                        <img src="assets/img/product-image/product6.png" alt="img"
                            class="offcanvas-wishlist-image" />
                    </a>
                    <div class="offcanvas-wishlist-item-content">
                        <a href="#" class="offcanvas-wishlist-item-link">Women Jacket</a>
                        <div class="offcanvas-wishlist-item-details">
                            <span class="offcanvas-wishlist-item-details-quantity">3 x
                            </span>
                            <span class="offcanvas-wishlist-item-details-price">$500.00</span>
                        </div>
                    </div>
                </div>
                <div class="offcanvas-wishlist-item-delete text-right">
                    <a href="#" class="offcanvas-wishlist-item-delete"><i class="far fa-trash-alt"></i></a>
                </div>
            </li>
            <li class="offcanvas-wishlist-item-single">
                <div class="offcanvas-wishlist-item-block">
                    <a href="#" class="offcanvas-wishlist-item-image-link">
                        <img src="assets/img/product-image/product7.png" alt="img"
                            class="offcanvas-wishlist-image" />
                    </a>
                    <div class="offcanvas-wishlist-item-content">
                        <a href="#" class="offcanvas-wishlist-item-link">White Dress for Ladies</a>
                        <div class="offcanvas-wishlist-item-details">
                            <span class="offcanvas-wishlist-item-details-quantity">1 x
                            </span>
                            <span class="offcanvas-wishlist-item-details-price">$350.00</span>
                        </div>
                    </div>
                </div>
                <div class="offcanvas-wishlist-item-delete text-right">
                    <a href="#" class="offcanvas-wishlist-item-delete"><i class="far fa-trash-alt"></i></a>
                </div>
            </li>
        </ul>
        <ul class="offcanvas-wishlist-action-button">
            <li>
                <a href="wishlist.html" class="theme-btn-one btn-black-overlay btn_md">View wishlist</a>
            </li>
        </ul>
    </div>
    <!-- End Offcanvas Mobile Menu Wrapper -->
</div>
<!-- End Offcanvas Mobile Menu Section -->

  <!-- Start Offcanvas Search Bar Section -->
  <div id="search" class="search-modal">
    <button type="button" class="close">
      <img src="assets/img/svg/cancel.svg" alt="icon" />
    </button>
    <form>
      <input type="search" placeholder="type keyword(s) here" />
      <button type="submit" class="btn btn-lg btn-golden">Search</button>
    </form>
  </div>
  <!-- End Offcanvas Search Bar Section -->

  <!-- Offcanvas Overlay -->
  <div class="offcanvas-overlay"></div>

  <!-- Banner Area -->
  <section id="common_banner_one">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="common_banner_text">
            <h2>Blog Single</h2>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><i class="fas fa-slash"></i></li>
              <li class="active">Blog Single</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Blog Single Area -->
  <section id="blog_single_area" class="ptb-100">
    <div class="container">
      <div class="row">
        <div class="col-lg-9">
          <div class="blog_single_content">
            <div class="blog_single_img img-zoom-hover">
              <img src="assets/img/blog/blog_single.png" alt="img" />
            </div>
            <div class="blog_single_widget">
              <div class="blog_single_date">
                <ul>
                  <li>Sep, 28, 2020 - By <a href="#!"> Anla Xolex</a></li>
                </ul>
              </div>
              <div class="blog_single_first_Widget">
                <h2>Black T-Shirt For Woman</h2>
                <p>
                  The black t-shirt is a staple in any woman's wardrobe. It is a versatile piece of clothing that can be dressed up or down and is perfect for a variety of occasions. Whether you're running errands, meeting friends for coffee, or going out for a night on the town, a black t-shirt is the perfect companion.
                </p>
                <p>
                  The beauty of a black t-shirt for women is that it goes with just about anything. For a casual day look, pair it with jeans, flats, and a light jacket. For a dressier look, add a blazer, heels, and statement jewelry. You can even dress it up for a night out by adding a skirt and heels. The possibilities are endless!
                </p>
                <blockquote>
                  Black t-shirts for women come in a variety of styles and fits, making it easy to find one that's perfect for you. Whether you prefer a fitted t-shirt, a scoop neck, or a relaxed fit, there's a style for everyone. You can also find different sleeve lengths and necklines, depending on the look you're going for.A black t-shirt is a timeless wardrobe staple and a must-have item for any woman. It is versatile, comfortable, and stylish, making it.
                </blockquote>
                <p>
                  Black t-shirts for women come in a variety of styles and fits, making it easy to find one that's perfect for you. Whether you prefer a fitted t-shirt, a scoop neck, or a relaxed fit, there's a style for everyone. You can also find different sleeve lengths and necklines, depending on the look you're going for.
                </p>
              </div>
              <div class="blog_details_center_img">
                <div class="row">
                  <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="single_center_img img-zoom-hover">
                      <img src="assets/img/blog/post2.png" alt="img" />
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="single_center_img img-zoom-hover">
                      <img src="assets/img/blog/post3.png" alt="img" />
                    </div>
                  </div>
                </div>
              </div>
              <div class="blog_single_secend_widget">
                <h2>There Are Many variations Of Product</h2>
                <p>
                  There are many variations of product that range from small to large, simple to complex, and mundane to innovative. Products can be designed for a specific purpose, to appeal to a particular demographic, or to solve a particular problem. Different types of products include physical goods, software, services, and digital products. Many products are created as a result of customer feedback and market research, while others are created to fill a unique niche or solve an existing problem.
                </p>
              </div>
              <div class="single_categoris_bottom">
                <ul>
                  <li><a href="#!">Fashion</a></li>
                  <li><a href="#!">Style</a></li>
                  <li><a href="#!">Woman</a></li>
                  <li><a href="#!">Man</a></li>
                </ul>
              </div>
            </div>
            <div class="card post_author">
              <div class="card-body">
                <div class="author_img">
                  <img src="assets/img/user/author.png" alt="author" />
                </div>
                <div class="author_info">
                  <h6 class="author_name">
                    <a href="#" class="mb-1 d-inline-block">Maria Redwood</a>
                  </h6>
                  <p>
                    Stylish dresses can be found in a variety of fabrics, cuts and styles, including maxi dresses, midi dresses, mini dresses, bodycon dresses, and more. Popular fabrics used to make stylish dresses include silk, satin, chiffon, cotton and lace. Popular cuts include A-line, empire waist and shift dresses. For a timeless look, try a classic little black dress or a structured sheath dress. For a more modern look, try a colorful, printed wrap dress or a sleek, body-hugging bodycon dress.
                  </p>
                </div>
              </div>
            </div>
            <div class="related_blogs">
              <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                  <div class="blog_one_item img-zoom-hover">
                    <div class="blog_one_img">
                      <a href="blog-single.html">
                        <img src="assets/img/blog/post5.png" alt="img">
                      </a>
                    </div>
                    <div class="blog_text">
                      <h5 class="date_area"><a href="blog-single.html">24 February 2021</a></h5>
                      <h4 class="heading"><a href="blog-single.html">This Designer Bronzer Has Even Buyers
                          Splurging!</a></h4>
                      <p class="para">Today kicks off early access to the Sephora Spring Sales Event so I wanted to
                        share some of my top recent beauty buys</p>
                      <a href="blog-single.html" class="button">Read More<i class="fas fa-arrow-right"></i></a>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                  <div class="blog_one_item img-zoom-hover">
                    <div class="blog_one_img">
                      <a href="blog-single.html">
                        <img src="assets/img/blog/post6.png" alt="img">
                      </a>
                    </div>
                    <div class="blog_text">
                      <h5 class="date_area"><a href="blog-single.html">24 February 2021</a></h5>
                      <h4 class="heading"><a href="blog-single.html">4 Tips for A Colorful Easter Tablescape</a></h4>
                      <p class="para">Spring is all about the colors! Especially after what feels like an endless
                        winter, I catch myself craving more color than usual.</p>
                      <a href="blog-single.html" class="button">Read More<i class="fas fa-arrow-right"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="single_comment_area">
              <div class="content_title">
                <h3>(03) Comments</h3>
              </div>
              <ul class="list_none comment_list">
                <li class="comment_info">
                  <div class="d-flex">
                    <div class="comment_user">
                      <img src="assets/img/user/user3.png" alt="user3" />
                    </div>
                    <div class="comment_content">
                      <div class="d-flex">
                        <div class="meta_data">
                          <h6><a href="#">Alden Smith</a></h6>
                          <div class="comment-time">
                            MARCH 5, 2018, 6:05 PM
                          </div>
                        </div>
                        <div class="ml-auto">
                          <a href="#" class="comment-reply"><i class="ion-reply-all"></i>Reply</a>
                        </div>
                      </div>
                      <p>
                        We denounce with righteous indignation and dislike men
                        who are so beguiled and demoralized by the charms of
                        pleasure of the moment, so blinded by desire that the
                        cannot foresee the pain and trouble that.
                      </p>
                    </div>
                  </div>
                  <ul class="children">
                    <li class="comment_info">
                      <div class="d-flex">
                        <div class="comment_user">
                          <img src="assets/img/user/user1.png" alt="user1" />
                        </div>
                        <div class="comment_content">
                          <div class="d-flex align-items-md-center">
                            <div class="meta_data">
                              <h6><a href="#">Daisy Lana</a></h6>
                              <div class="comment-time">
                                april 8, 2018, 5:15 PM
                              </div>
                            </div>
                            <div class="ml-auto">
                              <a href="#" class="comment-reply"><i class="ion-reply-all"></i>Reply</a>
                            </div>
                          </div>
                          <p>
                            We denounce with righteous indignation and dislike
                            men who are so beguiled and demoralized by the
                            charms of pleasure of the moment, so blinded by
                            desire that the cannot foresee the pain and
                            trouble that.
                          </p>
                        </div>
                      </div>
                    </li>
                  </ul>
                </li>
                <li class="comment_info">
                  <div class="d-flex">
                    <div class="comment_user">
                      <img src="assets/img/user/user2.png" alt="user2" />
                    </div>
                    <div class="comment_content">
                      <div class="d-flex">
                        <div class="meta_data">
                          <h6><a href="#">John Becker</a></h6>
                          <div class="comment-time">
                            april 15, 2018, 10:30 PM
                          </div>
                        </div>
                        <div class="ml-auto">
                          <a href="#" class="comment-reply"><i class="ion-reply-all"></i>Reply</a>
                        </div>
                      </div>
                      <p>
                        We denounce with righteous indignation and dislike men
                        who are so beguiled and demoralized by the charms of
                        pleasure of the moment, so blinded by desire that the
                        cannot foresee the pain and trouble that.
                      </p>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="comment_replay_box">
              <div class="content_title">
                <h3>Write a comment</h3>
              </div>
              <form class="field_form">
                <div class="row">
                  <div class="form-group col-md-4">
                    <input name="name" class="form-control" placeholder="Your Name" required="required" type="text" />
                  </div>
                  <div class="form-group col-md-4">
                    <input name="email" class="form-control" placeholder="Your Email" required="required"
                      type="email" />
                  </div>
                  <div class="form-group col-md-4">
                    <input name="website" class="form-control" placeholder="Your Website" required="required"
                      type="text" />
                  </div>
                  <div class="form-group col-md-12">
                    <textarea rows="3" name="message" class="form-control" placeholder="Your Comment"
                      required="required"></textarea>
                  </div>
                  <div class="form-group col-md-12">
                    <button value="Submit" name="submit" class="theme-btn-one btn_md btn-black-overlay"
                      title="Submit Your Message!" type="submit">
                      Submit
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="left-sidebar shop-sidebar-wrap">
            <!-- Sidebar single item -->
            <div class="sidebar-widget">
              <h3 class="sidebar-title mt-0">Search</h3>
              <div class="search-widget">
                <form action="#">
                  <div class="input-group">
                    <input class="form-control" placeholder="Search entire store here ..." type="text" />
                    <button type="submit">
                      <i class="fas fa-search"></i>
                    </button>
                  </div>
                </form>
              </div>
            </div>
            <!-- Sidebar single item -->
            <!-- Sidebar single item -->
            <div class="sidebar-widget mt-40px">
              <h3 class="sidebar-title">Categories</h3>
              <div class="category-post">
                <ul>
                  <li>
                    <a href="#" class="selected">All <span>(4)</span> </a>
                  </li>
                  <li>
                    <a href="#" class="">Accesssories <span>(3)</span> </a>
                  </li>
                  <li>
                    <a href="#" class="">Box <span>(5)</span> </a>
                  </li>
                  <li>
                    <a href="#" class="">chair <span>(2)</span> </a>
                  </li>
                  <li>
                    <a href="#" class="">Deco <span>(6)</span> </a>
                  </li>
                  <li>
                    <a href="#" class="">Furniture <span>(4)</span> </a>
                  </li>
                  <li>
                    <a href="#" class="">Glass <span>(1)</span> </a>
                  </li>
                  <li>
                    <a href="#" class="">Sofa <span>(3)</span> </a>
                  </li>
                  <li>
                    <a href="#" class="">Table <span>(4)</span> </a>
                  </li>
                </ul>
              </div>
            </div>
            <!-- Sidebar single item -->
            <div class="sidebar-widget mt-40px">
              <h3 class="sidebar-title">Recent Post</h3>
              <div class="recent-post-widget">
                <div class="recent-single-post d-flex">
                  <div class="thumb-side img-zoom-hover">
                    <a href="blog-single.html"><img src="assets/img/blog/post1.png" alt="img" /></a>
                  </div>
                  <div class="media-side">
                    <h5>
                      <a href="blog-single.html">Want more charitable resources</a>
                    </h5>
                    <span class="date">APRIL 24, 2021</span>
                  </div>
                </div>
                <div class="recent-single-post d-flex">
                  <div class="thumb-side img-zoom-hover">
                    <a href="blog-single.html"><img src="assets/img/blog/post2.png" alt="img" /></a>
                  </div>
                  <div class="media-side">
                    <h5>
                      <a href="blog-single.html">A quick tutorial for using</a>
                    </h5>
                    <span class="date">APRIL 25, 2021</span>
                  </div>
                </div>
                <div class="recent-single-post d-flex">
                  <div class="thumb-side img-zoom-hover">
                    <a href="blog-single.html"><img src="assets/img/blog/post3.png" alt="img" /></a>
                  </div>
                  <div class="media-side">
                    <h5>
                      <a href="blog-single.html">Informed donor is very effective</a>
                    </h5>
                    <span class="date">APRIL 26, 2021</span>
                  </div>
                </div>
              </div>
            </div>
            <!-- Sidebar single item -->
            <div class="sidebar-widget mt-40px">
              <h3 class="sidebar-title">Tags</h3>

              <div class="sidebar-widget-tag d-inline-block">
                <ul>
                  <li><a href="#">Food</a></li>
                  <li><a href="#">Hungry</a></li>
                  <li><a href="#">Water</a></li>
                  <li><a href="#">Shool</a></li>
                  <li><a href="#">Kids</a></li>
                  <li><a href="#">Children</a></li>
                  <li><a href="#">selter</a></li>
                </ul>
              </div>
            </div>
            <!-- Sidebar single item -->
            <!-- Sidebar single item -->
            <div class="sidebar-widget mt-40px">
              <h3 class="sidebar-title">Instagram Widget</h3>
              <div class="flicker-widget">
                <ul>
                  <li class="img-zoom-hover">
                    <a class="image-link" href="https://www.instagram.com/" target="_blank"><img
                        src="assets/img/instagram/post1.png" alt="instagram" /></a>
                  </li>
                  <li class="img-zoom-hover">
                    <a class="image-link" href="https://www.instagram.com/" target="_blank"><img
                        src="assets/img/instagram/post2.png" alt="instagram" /></a>
                  </li>
                  <li class="img-zoom-hover">
                    <a class="image-link" href="https://www.instagram.com/" target="_blank"><img
                        src="assets/img/instagram/post3.png" alt="instagram" /></a>
                  </li>
                  <li class="img-zoom-hover">
                    <a class="image-link" href="https://www.instagram.com/" target="_blank"><img
                        src="assets/img/instagram/post4.png" alt="instagram" /></a>
                  </li>
                  <li class="img-zoom-hover">
                    <a class="image-link" href="https://www.instagram.com/" target="_blank"><img
                        src="assets/img/instagram/post5.png" alt="instagram" /></a>
                  </li>
                  <li class="img-zoom-hover">
                    <a class="image-link" href="https://www.instagram.com/" target="_blank"><img
                        src="assets/img/instagram/post6.png" alt="instagram" /></a>
                  </li>
                  <li class="img-zoom-hover">
                    <a class="image-link" href="https://www.instagram.com/" target="_blank"><img
                        src="assets/img/instagram/post7.png" alt="instagram" /></a>
                  </li>
                  <li class="img-zoom-hover">
                    <a class="image-link" href="https://www.instagram.com/" target="_blank"><img
                        src="assets/img/instagram/post8.png" alt="instagram" /></a>
                  </li>
                  <li class="img-zoom-hover">
                    <a class="image-link" href="https://www.instagram.com/" target="_blank"><img
                        src="assets/img/instagram/post9.png" alt="instagram" /></a>
                  </li>
                  <li class="img-zoom-hover">
                    <a class="image-link" href="https://www.instagram.com/" target="_blank"><img
                        src="assets/img/instagram/post10.png" alt="instagram" /></a>
                  </li>
                  <li class="img-zoom-hover">
                    <a class="image-link" href="https://www.instagram.com/" target="_blank"><img
                        src="assets/img/instagram/post11.png" alt="instagram" /></a>
                  </li>
                  <li class="img-zoom-hover">
                    <a class="image-link" href="https://www.instagram.com/" target="_blank"><img
                        src="assets/img/instagram/post12.png" alt="instagram" /></a>
                  </li>
                </ul>
              </div>
            </div>
            <!-- Sidebar single item -->
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- footer Area -->
  <footer id="footer_one">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-12 col-sm-12 col-12">
                <div class="footer_left_side">
                    <a href="#!"><img src="assets/img/logo.png" alt="logo" /></a>
                    <p>
                      Oulu Shop is one of the most popular eCommerce shops in Oulu, Finland. It offers a wide range of products at competitive prices. If you are looking to shop online in Oulu, this is an excellent choice.
                    </p>
                    <div class="footer_left_side_icon">
                        <ul>
                            <li>
                                <a href="#!"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li>
                                <a href="#!"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#!"><i class="fab fa-linkedin"></i></a>
                            </li>
                            <li>
                                <a href="#!"><i class="fab fa-instagram"></i></a>
                            </li>
                            <li>
                                <a href="#!"><i class="fab fa-google-plus-g"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 col-12">
                <div class="footer_one_widget">
                    <h3>INFORMATION</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="shop.html">Shop</a></li>
                        <li><a href="blogs.html">Blogs</a></li>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="contact-us.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-2 col-md-6 col-sm-12 col-12">
                <div class="footer_one_widget">
                    <h3>Your Account</h3>
                    <ul>
                        <li><a href="cart.html">Cart View</a></li>
                        <li><a href="wishlist.html">Wishlist</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="blogs.html">Blogs</a></li>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="contact-us.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-12 col-sm-12 col-12">
                <div class="footer_one_widget">
                    <h3>NEWSLETTER</h3>
                    <div id="mc_embed_signup" class="subscribe-form">
                        <form>
                            <div class="mc-form">
                                <input class="form-control" type="email" required="" placeholder="Your Mail*"
                                    name="EMAIL" value="" />
                                <div class="clear">
                                    <button class="theme-btn-one btn_md" type="submit" name="subscribe" value="">
                                        <i class="icon-cursor"></i> Send Mail
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- CopyRight Area -->
<section id="copyright_one">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                <div class="copyright_left">
                    <h6>©Copyright 2022 <span>Oulu Shop by Shovan ❤️</span></h6>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                <div class="copyright_right">
                    <img src="assets/img/common/payment.png" alt="img" />
                </div>
            </div>
        </div>
    </div>
</section>

  <!-- Modal Area Start-->
  <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
      <div class="product_one_modal_top modal-content">
        <button type="button" class="close close_modal_icon" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true"><i class="fas fa-times"></i></span>
        </button>
        <div class="modal-body" id="product_slider_one">
          <div class="row">
            <div class="col-lg-5 col-md-6 col-sm-12 col-12">
              <div class="products_modal_sliders owl-carousel owl-theme">
                <img src="assets/img/product-image/product1.png" alt="img" />
                <img src="assets/img/product-image/product2.png" alt="img" />
                <img src="assets/img/product-image/product3.png" alt="img" />
                <img src="assets/img/product-image/product4.png" alt="img" />
                <img src="assets/img/product-image/product5.png" alt="img" />
                <img src="assets/img/product-image/product6.png" alt="img" />
                <img src="assets/img/product-image/product7.png" alt="img" />
              </div>
            </div>
            <div class="col-lg-7 col-md-6 col-sm-12 col-12">
              <div class="modal_product_content_one">
                <h3>Women Stylish Dress</h3>
                <div class="reviews_rating">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <span>(2 Customer Review)</span>
                </div>
                <h4>$317.76</h4>
                <p>
                  Stylish dresses can be found in a variety of fabrics, cuts and styles, including maxi dresses, midi dresses, mini dresses, bodycon dresses, and more. Popular fabrics used to make stylish dresses include silk, satin, chiffon, cotton and lace.
                </p>
                <div class="variable-single-item">
                  <span>Color</span>
                  <div class="product-variable-color">
                    <label for="modal-product-color-red">
                      <input name="modal-product-color" id="modal-product-color-red" class="color-select" type="radio"
                        checked="" />
                      <span class="product-color-red"></span>
                    </label>
                    <label for="modal-product-color-tomato">
                      <input name="modal-product-color" id="modal-product-color-tomato" class="color-select"
                        type="radio" />
                      <span class="product-color-tomato"></span>
                    </label>
                    <label for="modal-product-color-green">
                      <input name="modal-product-color" id="modal-product-color-green" class="color-select"
                        type="radio" />
                      <span class="product-color-green"></span>
                    </label>
                    <label for="modal-product-color-light-green">
                      <input name="modal-product-color" id="modal-product-color-light-green" class="color-select"
                        type="radio" />
                      <span class="product-color-light-green"></span>
                    </label>
                    <label for="modal-product-color-blue">
                      <input name="modal-product-color" id="modal-product-color-blue" class="color-select"
                        type="radio" />
                      <span class="product-color-blue"></span>
                    </label>
                    <label for="modal-product-color-light-blue">
                      <input name="modal-product-color" id="modal-product-color-light-blue" class="color-select"
                        type="radio" />
                      <span class="product-color-light-blue"></span>
                    </label>
                  </div>
                </div>
                <form action="#!" id="product_count_form_one">
                  <div class="product_count_one">
                    <div class="plus-minus-input">
                      <div class="input-group-button">
                        <button type="button" class="button" data-quantity="minus" data-field="quantity">
                          <i class="fa fa-minus" aria-hidden="true"></i>
                        </button>
                      </div>
                      <input class="form-control" type="number" name="quantity" value="0" />
                      <div class="input-group-button">
                        <button type="button" class="button" data-quantity="plus" data-field="quantity">
                          <i class="fa fa-plus" aria-hidden="true"></i>
                        </button>
                      </div>
                    </div>
                    <a href="#!" class="theme-btn-one btn-black-overlay btn_sm">Add To Cart</a>
                  </div>
                </form>
                <div class="modal_share_icons_one">
                  <h4>SHARE THIS PRODUCT</h4>
                  <div class="posted_icons_one">
                    <a href="#!"><i class="fab fa-facebook-f"></i></a>
                    <a href="#!"><i class="fab fa-instagram"></i></a>
                    <a href="#!"><i class="fab fa-twitter"></i></a>
                    <a href="#!"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#!"><i class="fab fa-google-plus-g"></i></a>
                    <a href="#!"><i class="fab fa-pinterest-p"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal Area End-->
  <!-- Jquery -->
  <script src="assets/js/jquery-3.6.0.min.js"></script>
  <!-- Bootstrap js -->
  <script src="assets/js/bootstrap.min.js"></script>
  <!-- owl carousel js -->
  <script src="assets/js/owl.carousel.min.js"></script>
  <!-- waypoints js -->
  <script src="assets/js/isotope.min.js"></script>
  <!-- lineProgressbar js -->
  <script src="assets/js/jquery.waypoints.js"></script>
  <!-- lineProgressbar js -->
  <script src="assets/js/jquery.lineProgressbar.js"></script>
  <!-- Menu js -->
  <script src="assets/js/menu.js"></script>
  <!-- Count js -->
  <script src="assets/js/count.js"></script>
  <!-- Custom js -->
  <script src="assets/js/custom.js"></script>
</body>

</html>
